# 页面标题
VUE_APP_TITLE = Kenta

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
 VUE_APP_BASE_API = 'http://localhost:8083/'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'https://casino.handlersoft.com/prod-api/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
